<div style="text-align: center; background-color: orange ; padding: 10px;">
    <h2 style="font-weight: bold;">IMPORTING VARIOUS MODULES</h2>
</div>

In [1]:
# data manipulation
import numpy as np
import pandas as pd

#Library for Data Visualization.
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, classification_report, roc_auc_score, precision_recall_curve, roc_curve
from sklearn.model_selection import train_test_split, GridSearchCV,KFold
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from xgboost import XGBClassifier
from sklearn.ensemble import AdaBoostClassifier
from catboost import CatBoostClassifier
from sklearn.tree import DecisionTreeClassifier
# Library for Ignore the warnings
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')

<div style="text-align: center; background-color: orange ; padding: 10px;">
    <h2 style="font-weight: bold;">LOADING DATASET</h2>
</div>

In [2]:
data=pd.read_csv(r"C:\Users\HP\Downloads\MSB-Mortgage-Backed-Securities-Pipeline-main\LoanExport.csv")
#display top 5 rows in the data
data.head()

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,Occupancy,OCLTV,DTI,...,PostalCode,LoanSeqNum,LoanPurpose,OrigLoanTerm,NumBorrowers,SellerName,ServicerName,EverDelinquent,MonthsDelinquent,MonthsInRepayment
0,0,199902,N,202901,16974,25,1,O,89,27,...,60400,F199Q1268030,P,360,2,FL,WASHINGTONMUTUALBANK,0,0,52
1,0,199902,N,202901,19740,0,1,O,73,17,...,80200,F199Q1015092,N,360,1,FT,CHASEHOMEFINANCELLC,0,0,144
2,0,199902,N,202901,29940,0,1,O,75,16,...,66000,F199Q1266886,N,360,2,FL,WASHINGTONMUTUALBANK,0,0,67
3,0,199902,N,202901,31084,0,1,O,76,14,...,90700,F199Q1178167,N,360,2,GM,GMACMTGECORP,0,0,35
4,0,199902,N,202901,35644,0,1,O,78,18,...,7600,F199Q1178517,N,360,2,GM,GMACMTGECORP,0,0,54

In [3]:
#display top 5 rows in the data
data.tail()

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,Occupancy,OCLTV,DTI,...,PostalCode,LoanSeqNum,LoanPurpose,OrigLoanTerm,NumBorrowers,SellerName,ServicerName,EverDelinquent,MonthsDelinquent,MonthsInRepayment
291446,839,199903,N,202902,37964,0,1,O,60,32,...,19400,F199Q1220925,N,360,2,Ot,Other servicers,0,0,12
291447,840,200210,N,202904,35644,0,1,O,73,0,...,11600,F199Q1401332,P,319,2,Ot,Other servicers,0,0,53
291448,840,200304,N,202904,42044,0,1,O,73,31,...,92800,F199Q1401282,N,313,1,Ot,Other servicers,0,0,38
291449,845,199904,N,202903,37964,0,1,I,80,54,...,19300,F199Q1220924,P,360,2,Ot,Other servicers,0,0,32
291450,849,199903,N,202902,37964,0,1,O,47,29,...,18900,F199Q1220923,P,360,2,Ot,Other servicers,0,0,29

<div style="text-align: center; background-color: orange; padding: 10px;">
    <h2 style="font-weight: bold;">DATA PRE PROCESSING</h2>
</div>

### <span style='color:blue'> 1] COMPUTING SIZE OF DATASET </span>

In [4]:
data.shape

(291451, 28)

### <span style='color:blue'> 2] ENLIST COLUMNS OF DATASET </span>

In [5]:
data.columns

Index(['CreditScore', 'FirstPaymentDate', 'FirstTimeHomebuyer', 'MaturityDate',
       'MSA', 'MIP', 'Units', 'Occupancy', 'OCLTV', 'DTI', 'OrigUPB', 'LTV',
       'OrigInterestRate', 'Channel', 'PPM', 'ProductType', 'PropertyState',
       'PropertyType', 'PostalCode', 'LoanSeqNum', 'LoanPurpose',
       'OrigLoanTerm', 'NumBorrowers', 'SellerName', 'ServicerName',
       'EverDelinquent', 'MonthsDelinquent', 'MonthsInRepayment'],
      dtype='object')

### <span style='color:blue'> 3] GENERATING BASIC INFORMATION OF ATTRIBUTES </span>

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291451 entries, 0 to 291450
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CreditScore         291451 non-null  int64
 1   FirstPaymentDate    291451 non-null  int64
 2   FirstTimeHomebuyer  291451 non-null  object
 3   MaturityDate        291451 non-null  int64
 4   MSA                 291451 non-null  object
 5   MIP                 291451 non-null  int64
 6   Units               291451 non-null  int64
 7   Occupancy           291451 non-null  object
 8   OCLTV               291451 non-null  int64
 9   DTI                 291451 non-null  int64
 10  OrigUPB             291451 non-null  int64
 11  LTV                 291451 non-null  int64
 12  OrigInterestRate    291451 non-null  float64
 13  Channel             291451 non-null  object
 14  PPM                 291451 non-null  object
 15  ProductType         291451 non-null  object
 16  PropertyState       291451 non-null  object
 17  PropertyType        291451 non-null  object
 18  PostalCode          291451 non-null  object
 19  LoanSeqNum          291451 non-null  object
 20  LoanPurpose         291451 non-null  object
 21  OrigLoanTerm        291451 non-null  int64
 22  NumBorrowers        291451 non-null  object
 23  SellerName          266457 non-null  object
 24  ServicerName        291451 non-null  object
 25  EverDelinquent      291451 non-null  int64
 26  MonthsDelinquent    291451 non-null  int64
 27  MonthsInRepayment   291451 non-null  int64
dtypes: float64(1), int64(13), object(14)
memory usage: 62.3+ MB

### <span style='color:blue'> 4] DESCRIPTIVE ANALYSIS ON NUMERICAL ATTRIBUTES </span>

In [7]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
CreditScore,291451.0,708.936991,68.408791,0.0,675.00,717.000,753.000,849.00
FirstPaymentDate,291451.0,199904.760553,13.821228,199901.0,199903.00,199904.000,199905.000,201303.00
MaturityDate,291451.0,202902.367043,16.090508,202402.0,202902.00,202903.000,202904.000,204302.00
MIP,291451.0,9.216685,12.648273,0.0,0.00,0.000,25.000,55.00
Units,291451.0,1.026022,0.202986,0.0,1.00,1.000,1.000,4.00
OCLTV,291451.0,76.960529,15.236154,0.0,70.00,80.000,90.000,110.00
DTI,291451.0,30.033453,13.203974,0.0,22.00,31.000,39.000,65.00
OrigUPB,291451.0,124940.387921,53657.440624,8000.0,83000.00,117000.000,160000.000,497000.00
LTV,291451.0,76.937986,15.225298,0.0,70.00,80.000,90.000,103.00
OrigInterestRate,291451.0,6.926547,0.343541,4.0,6.75,6.875,7.125,12.35
OrigLoanTerm,291451.0,359.835375,2.286939,301.0,360.00,360.000,360.000,361.00
EverDelinquent,291451.0,0.197848,0.398378,0.0,0.00,0.000,0.000,1.00
MonthsDelinquent,291451.0,1.837729,8.809392,0.0,0.00,0.000,0.000,180.00
MonthsInRepayment,291451.0,60.805291,46.142599,1.0,34.00,48.000,63.000,212.00

### <span style='color:blue'> 5] CHECK FOR MISSING VALUES </span>

In [8]:
data.isnull().sum()

CreditScore               0
FirstPaymentDate          0
FirstTimeHomebuyer        0
MaturityDate              0
MSA                       0
MIP                       0
Units                     0
Occupancy                 0
OCLTV                     0
DTI                       0
OrigUPB                   0
LTV                       0
OrigInterestRate          0
Channel                   0
PPM                       0
ProductType               0
PropertyState             0
PropertyType              0
PostalCode                0
LoanSeqNum                0
LoanPurpose               0
OrigLoanTerm              0
NumBorrowers              0
SellerName            24994
ServicerName              0
EverDelinquent            0
MonthsDelinquent          0
MonthsInRepayment         0
dtype: int64

### <span style='color:blue'> 6] Replacing the missing values in 'SellerName' with mode </span>

In [9]:
print(" Mode Value \n",[data['SellerName'].mode()[0]])

 Mode Value
 ['Ot']

In [10]:
data['SellerName'] = data['SellerName'].fillna(data['SellerName'].mode()[0])

In [11]:
data.isnull().sum()

CreditScore           0
FirstPaymentDate      0
FirstTimeHomebuyer    0
MaturityDate          0
MSA                   0
MIP                   0
Units                 0
Occupancy             0
OCLTV                 0
DTI                   0
OrigUPB               0
LTV                   0
OrigInterestRate      0
Channel               0
PPM                   0
ProductType           0
PropertyState         0
PropertyType          0
PostalCode            0
LoanSeqNum            0
LoanPurpose           0
OrigLoanTerm          0
NumBorrowers          0
SellerName            0
ServicerName          0
EverDelinquent        0
MonthsDelinquent      0
MonthsInRepayment     0
dtype: int64

### <span style='color:blue'> 7] ENLISTING NUMERICAL FEATURES </span>

In [12]:
numerical=data.select_dtypes('number').sample(5)
numerical

,CreditScore,FirstPaymentDate,MaturityDate,MIP,Units,OCLTV,DTI,OrigUPB,LTV,OrigInterestRate,OrigLoanTerm,EverDelinquent,MonthsDelinquent,MonthsInRepayment
85735,683,199905,202904,0,1,70,26,102000,70,6.875,360,0,0,53
139659,714,199904,202903,30,1,95,33,51000,95,7.250,360,1,57,64
96172,690,199904,202903,0,1,80,38,98000,80,6.875,360,0,0,30
41483,651,199905,202904,0,1,39,2,53000,39,7.375,360,1,1,152
19344,628,199905,202904,25,1,90,39,208000,90,6.500,360,0,0,49

#### <font color=red>Inference:</font>
1. First Payment Date and Maturity Payment Date are datetime data type but they are marked as an integer.

### <span style='color:blue'> 8] ENLISTING CATEGORICAL FEATURES </span>

In [13]:
category=data.select_dtypes('O').sample(5)
category

,FirstTimeHomebuyer,MSA,Occupancy,Channel,PPM,ProductType,PropertyState,PropertyType,PostalCode,LoanSeqNum,LoanPurpose,NumBorrowers,SellerName,ServicerName
105198,X,17980,O,R,N,FRM,GA,SF,31900,F199Q1336610,C,1,Ot,Other servicers
371,N,28140,I,T,N,FRM,MO,PU,64000,F199Q1202414,C,1,Ot,CHASEMTGECO
169659,N,X,O,R,N,FRM,CA,CO,92100,F199Q1158550,P,1,Ot,BAMORTGAGELLC
143308,N,31140,O,R,N,FRM,KY,SF,40200,F199Q1274952,P,2,Ot,GMACMTGECORP
74996,Y,30460,O,T,N,FRM,KY,PU,40500,F199Q1280810,P,2,Ot,Other servicers

#### <font color=red>Inference:</font>
1. Some numerical features are present in object data type dur to the presence of X value.
2. Some categorical columns also contains X values.
3. So for better analysis we will drop those X values.

### <span style='color:blue'> 9] DESCRIPTIVE ANALYSIS ON CATEGORICAL ATTRIBUTES </span>

In [14]:
data.describe(include="O").T

                     count  unique                   top    freq
FirstTimeHomebuyer  291451       3                     N  184154
MSA                 291451     392                 X       39100
Occupancy           291451       3                     O  276131
Channel             291451       4                     T  167670
PPM                 291451       3                     N  282125
ProductType         291451       1                 FRM    291451
PropertyState       291451      53                    CA   43327
PropertyType        291451       7                    SF  244923
PostalCode          291451    1767                 94500    2582
LoanSeqNum          291451  291451          F199Q1268030       1
LoanPurpose         291451       3                     P  123404
NumBorrowers        291451       3                     2  187335
SellerName          291451      20                    Ot  101937
ServicerName        291451      20  Other servicers        64043

### <span style='color:blue'> 10] CHECKING UNIQUE VALUE AND VALUE COUNT OF CATEGORICAL ATTRIBUTES </span>

In [15]:
# Calculate the number of unique values in each column
for column in data.columns:
    print(f"{column} - Number of unique values : {data[column].nunique()}")
    print("=============================================================")

CreditScore - Number of unique values : 370
=============================================================
FirstPaymentDate - Number of unique values : 66
=============================================================
FirstTimeHomebuyer - Number of unique values : 3
=============================================================
MaturityDate - Number of unique values : 96
=============================================================
MSA - Number of unique values : 392
=============================================================
MIP - Number of unique values : 37
=============================================================
Units - Number of unique values : 5
=============================================================
Occupancy - Number of unique values : 3
=============================================================
OCLTV - Number of unique values : 102
=============================================================
DTI - Number of unique values : 66
=============================================================
OrigUPB - Number of unique values : 375
=============================================================
LTV - Number of unique values : 97
=============================================================
OrigInterestRate - Number of unique values : 254
=============================================================
Channel - Number of unique values : 4
=============================================================
PPM - Number of unique values : 3
=============================================================
ProductType - Number of unique values : 1
=============================================================
PropertyState - Number of unique values : 53
=============================================================
PropertyType - Number of unique values : 7
=============================================================
PostalCode - Number of unique values : 1767
=============================================================
LoanSeqNum - Number of unique values : 291451
=============================================================
LoanPurpose - Number of unique values : 3
=============================================================
OrigLoanTerm - Number of unique values : 61
=============================================================
NumBorrowers - Number of unique values : 3
=============================================================
SellerName - Number of unique values : 20
=============================================================
ServicerName - Number of unique values : 20
=============================================================
EverDelinquent - Number of unique values : 2
=============================================================
MonthsDelinquent - Number of unique values : 174
=============================================================
MonthsInRepayment - Number of unique values : 212
=============================================================

In [16]:
for column in data.columns:
    if data[column].dtype == object and len(data[column].unique()):
        print(f"{column} : {data[column].unique()}")
        print(data[column].value_counts())
        print("====================================================================================")

FirstTimeHomebuyer : ['N' 'X' 'Y']
N    184154
X     78015
Y     29282
Name: FirstTimeHomebuyer, dtype: int64
====================================================================================
MSA : ['16974' '19740' '29940' '31084' '35644' 'X    ' '36740' '25540' '48620'
 '12060' '12420' '13140' '13644' '15764' '16700' '16940' '17900' '19124'
 '20500' '20764' '21340' '22380' '22744' '23060' '23104' '24660' '24860'
 '25060' '26900' '27060' '27140' '27260' '28420' '29404' '30780' '31340'
 '33124' '33340' '33460' '34820' '35004' '35084' '35380' '37100' '38060'
 '38300' '38900' '39300' '39340' '39820' '40060' '40140' '40900' '41180'
 '41620' '41700' '41740' '41884' '42044' '42220' '42644' '43900' '46060'
 '46700' '47644' '47894' '49180' '49420' '11340' '12100' '14500' '17820'
 '17860' '19340' '19804' '28140' '29740' '36084' '36500' '37460' '42060'
 '47260' '48424' '12580' '14484' '14860' '19380' '26420' '29420' '29620'
 '36540' '37764' '37860' '37964' '38940' '40380' '45300' '19660' '11300'
 '11460' '12220' '12940' '13820' '13980' '14740' '15540' '16740' '17140'
 '17460' '17780' '22220' '23420' '23844' '24340' '24780' '26180' '27620'
 '31420' '31540' '34980' '35300' '39100' '39580' '39900' '40420' '41940'
 '41980' '42020' '45940' '47300' '48300' '49340' '34100' '35840' '36980'
 '39140' '43620' '15804' '15940' '29820' '32820' '38860' '40484' '41060'
 '44140' '45500' '12540' '10740' '10900' '11540' '12260' '12980' '14260'
 '16180' '16300' '18140' '21140' '22500' '23580' '25260' '26300' '29460'
 '31140' '31900' '32780' '32900' '33260' '33540' '33700' '34940' '36420'
 '37340' '37900' '39740' '41500' '42100' '43340' '44700' '45104' '49020'
 '10420' '10580' '16860' '17980' '22660' '28020' '31020' '35980' '11700'
 '17660' '19500' '20020' '36780' '36100' '42680' '45220' '48900' '22420'
 '33860' '28100' '40660' '26820' '49660' '40580' '14060' '24300' '44600'
 '15980' '23540' '12700' '36260' '30460' '38540' '26620' '45780' '47380'
 '24580' '18880' '15500' '25420' '41420' '44060' '19140' '39540' '19780'
 '40340' '34900' '48864' '15380' '20260' '25860' '29140' '42340' '21780'
 '34740' '33780' '35660' '26580' '24540' '41100' '29540' '21660' '27500'
 '43780' '30860' '28940' '46140' '44100' '22180' '45460' '42540' '33660'
 '49740' '15260' '45060' '13900' '43300' '24140' '31700' '19260' '31180'
 '32580' '18020' '18700' '12020' '27900' '19460' '47220' '27340' '37380'
 '11180' '44180' '39460' '26100' '29020' '40980' '47580' '27180' '15180'
 '20740' '46660' '13740' '13460' '20940' '21300' '43580' '49620' '19180'
 '27740' '30340' '39380' '48140' '49700' '47940' '43100' '27100' '16620'
 '27860' '30620' '20100' '41780' '31860' '17020' '34580' '10500' '18580'
 '34620' '17300' '47020' '44940' '30980' '25180' '38220' '13380' '22540'
 '38340' '22900' '44220' '42140' '22140' '22020' '13020' '30700' '25500'
 '14540' '22520' '10180' '40220' '46340' '14020' '45820' '16580' '11260'
 '28700' '21060' '46220' '20220' '29180' '34060' '39660' '11100' '36140'
 '29100' '16820' '10780' '30140' '26380' '30300' '21820' '28740' '16020'
 '48660' '12620' '27780' '46540' '25620' '33740' '11020' '24500' '48540'
 '29700' '21500' '25020' '24220' '31460' '23460' '37700' '41540' '33140'
 '41660' '30020' '13780' '28660' '16220' '41900' '41140' '37620' '48700'
 '44300' '24020' '17420' '31740' '29340' '19060' '11500' '26980' '25980'
 '36220' '10380' '49500' '21940' '32420']
X        39100
31084     9338
16974     8771
12060     6985
47644     6673
         ...
21940        3
49500        2
25020        1
10380        1
32420        1
Name: MSA, Length: 392, dtype: int64
====================================================================================
Occupancy : ['O' 'I' 'S']
O    276131
I      8734
S      6586
Name: Occupancy, dtype: int64
====================================================================================
Channel : ['T' 'R' 'C' 'B']
T    167670
R    123219
C       407
B       155
Name: Channel, dtype: int64
====================================================================================
PPM : ['N' 'X' 'Y']
N    282125
X      5405
Y      3921
Name: PPM, dtype: int64
====================================================================================
ProductType : ['FRM  ']
FRM      291451
Name: ProductType, dtype: int64
====================================================================================
PropertyState : ['IL' 'CO' 'KS' 'CA' 'NJ' 'WI' 'FL' 'CT' 'GA' 'TX' 'MD' 'MA' 'SC' 'WY'
 'NC' 'AZ' 'IN' 'MS' 'NY' 'WA' 'AR' 'VA' 'MN' 'LA' 'PA' 'OR' 'RI' 'UT'
 'MI' 'TN' 'AL' 'MO' 'IA' 'NM' 'NV' 'VT' 'OH' 'NE' 'HI' 'ID' 'PR' 'DC'
 'GU' 'KY' 'NH' 'SD' 'ME' 'MT' 'OK' 'WV' 'DE' 'ND' 'AK']
CA    43327
FL    19133
MI    16285
IL    13621
TX    13092
OH    11545
CO    10127
GA    10024
NC     9983
WA     9927
AZ     9248
VA     8096
NY     7913
PA     7738
NJ     7457
OR     6658
MA     6392
IN     6228
MD     5515
MO     5400
MN     5092
UT     4996
WI     4660
TN     4556
SC     4473
AL     4128
KY     3896
NV     3564
CT     3253
KS     2321
ID     2296
LA     2092
NM     2053
IA     1860
OK     1803
NE     1532
NH     1320
VT      945
AR      938
MS      935
MT      872
DE      838
ME      755
RI      722
PR      693
HI      609
WV      542
WY      496
DC      492
SD      376
ND      315
AK      245
GU       74
Name: PropertyState, dtype: int64
====================================================================================
PropertyType : ['SF' 'PU' 'CO' 'MH' 'CP' 'LH' 'X ']
SF    244923
PU     27506
CO     18100
MH       723
LH       105
CP        72
X         22
Name: PropertyType, dtype: int64
====================================================================================
PostalCode : ['60400' '80200' '66000' ... '33200' '84200' '41300']
94500    2582
30000    2374
48100    2166
85200    2155
48000    1976
         ...
79500       1
26600       1
41400       1
36900       1
41300       1
Name: PostalCode, Length: 1767, dtype: int64
====================================================================================
LoanSeqNum : ['F199Q1268030' 'F199Q1015092' 'F199Q1266886' ... 'F199Q1401282'
 'F199Q1220924' 'F199Q1220923']
F199Q1268030    1
F199Q1262485    1
F199Q1138623    1
F199Q1220622    1
F199Q1155120    1
               ..
F199Q1021744    1
F199Q1098563    1
F199Q1049090    1
F199Q1170229    1
F199Q1220923    1
Name: LoanSeqNum, Length: 291451, dtype: int64
====================================================================================
LoanPurpose : ['P' 'N' 'C']
P    123404
N    110036
C     58011
Name: LoanPurpose, dtype: int64
====================================================================================
NumBorrowers : ['2' '1' 'X ']
2     187335
1     103777
X        339
Name: NumBorrowers, dtype: int64
====================================================================================
SellerName : ['FL' 'FT' 'GM' 'Ot' 'RE' 'NO' 'ST' 'CR' 'CH' 'FI' 'HO' 'PR' 'PN' 'WA'
 'BA' 'G ' 'OL' 'AC' 'CO' 'BI']
Ot    101937
CO     34479
FL     25573
FI     24581
ST     22243
NO     16184
OL      7776
PR      7365
BA      7093
GM      6566
BI      6407
G       4734
CH      4599
CR      4459
FT      4105
WA      3139
AC      3076
HO      2970
PN      2407
RE      1758
Name: SellerName, dtype: int64
====================================================================================
ServicerName : ['WASHINGTONMUTUALBANK' 'CHASEHOMEFINANCELLC ' 'GMACMTGECORP        '
 'Other servicers     ' 'WELLSFARGOBANKNA   ' 'ABNAMROMTGEGROUPINC'
 'BANKOFAMERICANA    ' 'CHASEMANHATTANMTGECO' 'HOMESIDELENDINGINC '
 'CHASEMTGECO         ' 'WELLSFARGOHOMEMORTGA' 'PRINCIPALRESIDENTIAL'
 'CITIMORTGAGEINC    ' 'JPMORGANCHASEBANKNA' 'BAMORTGAGELLC      '
 'NATLCITYMTGECO      ' 'FTMTGESERVICESINC  ' 'SUNTRUSTMORTGAGEINC'
 'COUNTRYWIDE         ' 'FIFTHTHIRDBANK      ']
Other servicers         64043
COUNTRYWIDE             31142
BANKOFAMERICANA         29481
WASHINGTONMUTUALBANK    22626
CHASEMANHATTANMTGECO    14791
ABNAMROMTGEGROUPINC     14369
WELLSFARGOHOMEMORTGA    13960
GMACMTGECORP            11560
BAMORTGAGELLC           11559
CHASEMTGECO             10109
NATLCITYMTGECO           9940
WELLSFARGOBANKNA         9460
JPMORGANCHASEBANKNA      7723
FTMTGESERVICESINC        7126
SUNTRUSTMORTGAGEINC      6680
CITIMORTGAGEINC          6529
PRINCIPALRESIDENTIAL     6335
CHASEHOMEFINANCELLC      5399
HOMESIDELENDINGINC       4508
FIFTHTHIRDBANK           4111
Name: ServicerName, dtype: int64
====================================================================================

### <span style='color:blue'>11] CHECKING FOR NOT AVAILABLE VALUES AND X VALUES</span>

In [17]:
columns_with_x = []
for col in data.columns:
    if data[col].dtype == object:
        x_count = data[col].str.count('X').sum()  # Count the number of 'X' values
        if x_count > 0:
            columns_with_x.append(col)
            print(f"Column '{col}' contains {x_count} occurrences of 'X'")

Column 'FirstTimeHomebuyer' contains 78015 occurrences of 'X'
Column 'MSA' contains 39100 occurrences of 'X'
Column 'PPM' contains 5405 occurrences of 'X'
Column 'PropertyState' contains 13092 occurrences of 'X'
Column 'PropertyType' contains 22 occurrences of 'X'
Column 'PostalCode' contains 6.0 occurrences of 'X'
Column 'NumBorrowers' contains 339 occurrences of 'X'

#### <font color=red>Inference:</font>
1. FirstTimeHomebuyer,PPM,PropertyType categorical columns contains X value. For better analysis we will replace those values with mode.
2. MSA,NumBorrowers,PostalCode numerical columns also contain X value that why their datatype mentioned as object.For better analysis we will replace those values with median

In [18]:
for cat in ['FirstTimeHomebuyer','PPM','PropertyType']:
    data[cat]=data[cat].str.strip()
    data[cat]=data[cat].replace('X',data[cat].mode()[0])

In [19]:
data['MSA'] = pd.to_numeric(data['MSA'], errors='coerce').fillna(0).astype(np.int64)
data['MSA'].replace(0,data['MSA'].median(),inplace=True)

In [20]:
data['NumBorrowers'] = pd.to_numeric(data['NumBorrowers'], errors='coerce').fillna(0).astype(np.int64)
data['NumBorrowers'].replace(0,data['NumBorrowers'].median(),inplace=True)

In [21]:
data['MSA'].value_counts()

29820    41581
31084     9338
16974     8771
12060     6985
47644     6673
         ...
21940        3
49500        2
25020        1
10380        1
32420        1
Name: MSA, Length: 391, dtype: int64

In [22]:
data['NumBorrowers'].value_counts()

2    187674
1    103777
Name: NumBorrowers, dtype: int64

### CreditScore

In [23]:
data[(data['CreditScore'] > 850) | (data['CreditScore'] == 9999)]['CreditScore']

Series([], Name: CreditScore, dtype: int64)

In [24]:
data[data['CreditScore'] <300].CreditScore.value_counts()

0    1189
Name: CreditScore, dtype: int64

### DTI

In [25]:
# Filter out invalid DTI values
invalid_dti = data[(data['DTI'] < 0) | (data['DTI'] > 65)]

# Display the invalid rows
print(invalid_dti)

Empty DataFrame
Columns: [CreditScore, FirstPaymentDate, FirstTimeHomebuyer, MaturityDate, MSA, MIP, Units, Occupancy, OCLTV, DTI, OrigUPB, LTV, OrigInterestRate, Channel, PPM, ProductType, PropertyState, PropertyType, PostalCode, LoanSeqNum, LoanPurpose, OrigLoanTerm, NumBorrowers, SellerName, ServicerName, EverDelinquent, MonthsDelinquent, MonthsInRepayment]
Index: []

[0 rows x 28 columns]

In [26]:
data['CreditScore']=data['CreditScore'].replace(0,850)

### <span style='color:blue'>12]  CONVERT DATE COLUMNS INTO DATE AND TIME FORMAT </span>

In [27]:
# Convert the date columns to datetime format
data['FirstPaymentDate'] = pd.to_datetime(data['FirstPaymentDate'],format='%Y%m')
data['MaturityDate'] = pd.to_datetime(data['MaturityDate'], format='%Y%m')

In [28]:
data['FirstPaymentYear']=data['FirstPaymentDate'].dt.year
data['FirstPaymentMonth']=data['FirstPaymentDate'].dt.month   
data['MaturityYear']=data['MaturityDate'].dt.year
data['MaturityMonth']=data['MaturityDate'].dt.month

In [29]:
##Handling categorical feature FirstTimeHomebuyer
data["IsFirstTimeHomebuyer"] = data['FirstTimeHomebuyer'].map({"N":0,"Y":1})
data.head()

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,Occupancy,OCLTV,DTI,...,SellerName,ServicerName,EverDelinquent,MonthsDelinquent,MonthsInRepayment,FirstPaymentYear,FirstPaymentMonth,MaturityYear,MaturityMonth,IsFirstTimeHomebuyer
0,850,1999-02-01,N,2029-01-01,16974,25,1,O,89,27,...,FL,WASHINGTONMUTUALBANK,0,0,52,1999,2,2029,1,0
1,850,1999-02-01,N,2029-01-01,19740,0,1,O,73,17,...,FT,CHASEHOMEFINANCELLC,0,0,144,1999,2,2029,1,0
2,850,1999-02-01,N,2029-01-01,29940,0,1,O,75,16,...,FL,WASHINGTONMUTUALBANK,0,0,67,1999,2,2029,1,0
3,850,1999-02-01,N,2029-01-01,31084,0,1,O,76,14,...,GM,GMACMTGECORP,0,0,35,1999,2,2029,1,0
4,850,1999-02-01,N,2029-01-01,35644,0,1,O,78,18,...,GM,GMACMTGECORP,0,0,54,1999,2,2029,1,0

In [30]:
data['IsFirstTimeHomebuyer'].unique()

array([0, 1], dtype=int64)

### <span style='color:blue'>13]  CREATING NEW COLUMNS</span>

In [31]:
##Transforming  Numeric feature LTV to diff range

# Create a new column to store the classifications
data['LTV_Range'] = ""

# Iterate over the values in the numeric column and assign classifications
for index, value in data['LTV'].iteritems():
    if value >= 0 and value < 25:
        data.at[index, 'LTV_Range'] = 'Low'
    elif value >= 25 and value < 50:
        data.at[index, 'LTV_Range'] = 'Medium'
    elif value >= 50 and value < 1000:
        data.at[index, 'LTV_Range'] = 'High'
    
    else:
        data.at[index, 'LTV_Range'] = 'Invalid value'

In [32]:
##Transforming  Numeric feature CreditScore to diff range

# Create a new column to store the classifications
data['CreditRange'] = ""

# Iterate over the values in the numeric column and assign classifications
for index, value in data['CreditScore'].iteritems():
    if value >= 0 and value < 650:
        data.at[index, 'CreditRange'] = 'Poor'
    elif value >= 650 and value < 700:
        data.at[index, 'CreditRange'] = 'Fair'
    elif value >= 700 and value < 750:
        data.at[index, 'CreditRange'] = 'Good'
    elif value >= 750 and value <= 900:
        data.at[index, 'CreditRange'] = 'Excellent'
    else:
        data.at[index, 'CreditRange'] = 'Invalid value'

In [33]:
##Transforming  Numeric feature MonthsInRepayment to diff range

# Create a new column to store the classifications
data['RePayRange'] = ""

# Iterate over the values in the numeric column and assign classifications
for index, value in data['MonthsInRepayment'].iteritems():
    if value >= 0 and value < 48:
        data.at[index, 'RePayRange'] = '0-4yrs'
    elif value >= 48 and value < 96:
        data.at[index, 'RePayRange'] = '4-8yrs'
    elif value >= 96 and value < 144:
        data.at[index, 'RePayRange'] = '8-12yrs'
    elif value >= 144 and value < 192:
        data.at[index, 'RePayRange'] = '12-16yrs'
    elif value >= 192 and value < 240:
        data.at[index, 'RePayRange'] = '16-20yrs'
    else:
        data.at[index, 'RePayRange'] = 'Invalid value'

In [34]:
# Dropping unnecessary column
data.drop(['PostalCode','LoanSeqNum','ProductType','FirstPaymentDate','MaturityDate','FirstTimeHomebuyer','LTV','CreditScore'],axis=1, inplace=True)

In [35]:
data.head()

,MSA,MIP,Units,Occupancy,OCLTV,DTI,OrigUPB,OrigInterestRate,Channel,PPM,...,MonthsDelinquent,MonthsInRepayment,FirstPaymentYear,FirstPaymentMonth,MaturityYear,MaturityMonth,IsFirstTimeHomebuyer,LTV_Range,CreditRange,RePayRange
0,16974,25,1,O,89,27,117000,6.750,T,N,...,0,52,1999,2,2029,1,0,High,Excellent,4-8yrs
1,19740,0,1,O,73,17,109000,6.500,R,N,...,0,144,1999,2,2029,1,0,High,Excellent,12-16yrs
2,29940,0,1,O,75,16,88000,6.875,T,N,...,0,67,1999,2,2029,1,0,High,Excellent,4-8yrs
3,31084,0,1,O,76,14,160000,6.875,R,N,...,0,35,1999,2,2029,1,0,High,Excellent,0-4yrs
4,35644,0,1,O,78,18,109000,7.125,R,N,...,0,54,1999,2,2029,1,0,High,Excellent,4-8yrs

In [36]:
data.columns

Index(['MSA', 'MIP', 'Units', 'Occupancy', 'OCLTV', 'DTI', 'OrigUPB',
       'OrigInterestRate', 'Channel', 'PPM', 'PropertyState', 'PropertyType',
       'LoanPurpose', 'OrigLoanTerm', 'NumBorrowers', 'SellerName',
       'ServicerName', 'EverDelinquent', 'MonthsDelinquent',
       'MonthsInRepayment', 'FirstPaymentYear', 'FirstPaymentMonth',
       'MaturityYear', 'MaturityMonth', 'IsFirstTimeHomebuyer', 'LTV_Range',
       'CreditRange', 'RePayRange'],
      dtype='object')

In [37]:
data[data.duplicated()]

,MSA,MIP,Units,Occupancy,OCLTV,DTI,OrigUPB,OrigInterestRate,Channel,PPM,...,MonthsDelinquent,MonthsInRepayment,FirstPaymentYear,FirstPaymentMonth,MaturityYear,MaturityMonth,IsFirstTimeHomebuyer,LTV_Range,CreditRange,RePayRange
12367,48300,0,1,I,76,56,90000,8.125,R,N,...,0,58,1999,11,2029,4,0,High,Poor,4-8yrs
12368,48300,0,1,I,76,56,90000,8.125,R,N,...,0,58,1999,11,2029,4,0,High,Poor,4-8yrs
12369,48300,0,1,I,76,56,90000,8.125,R,N,...,0,58,1999,11,2029,4,0,High,Poor,4-8yrs
16061,19380,0,1,I,47,39,34000,7.625,R,N,...,0,45,1999,4,2029,3,0,Medium,Poor,0-4yrs
46842,36420,25,1,I,90,27,48000,8.250,T,N,...,0,41,1999,3,2029,2,0,High,Fair,0-4yrs
59713,44060,0,1,I,70,4,69000,7.375,R,N,...,1,56,1999,3,2029,2,0,High,Fair,4-8yrs
59714,44060,0,1,I,70,4,69000,7.375,R,N,...,1,56,1999,3,2029,2,0,High,Fair,4-8yrs
59994,17660,0,1,I,71,3,51000,7.375,R,N,...,1,61,1999,4,2029,3,0,High,Fair,4-8yrs
67857,42340,0,1,I,75,49,98000,7.500,R,N,...,0,53,1999,5,2029,4,0,High,Fair,4-8yrs
80467,29820,0,1,O,59,43,61000,7.375,R,N,...,0,11,1999,4,2029,3,0,High,Fair,0-4yrs
80468,29820,0,1,O,59,43,61000,7.375,R,N,...,0,11,1999,4,2029,3,0,High,Fair,0-4yrs
88107,29740,0,1,I,56,35,55000,7.375,R,N,...,0,80,1999,4,2029,3,0,High,Fair,4-8yrs
92222,22660,0,4,I,69,20,150000,7.500,T,N,...,0,49,1999,2,2029,1,0,High,Fair,4-8yrs
92223,22660,0,4,I,69,20,150000,7.500,T,N,...,0,49,1999,2,2029,1,0,High,Fair,4-8yrs
92224,22660,0,4,I,69,20,150000,7.500,T,N,...,0,49,1999,2,2029,1,0,High,Fair,4-8yrs
96538,39340,0,4,I,34,22,76000,7.000,T,N,...,0,54,1999,4,2029,3,0,Medium,Fair,4-8yrs
101502,38060,0,4,I,70,13,140000,7.250,R,N,...,0,55,1999,4,2029,3,0,High,Fair,4-8yrs
104409,39340,0,1,I,77,26,88000,7.375,R,N,...,0,34,1999,3,2029,2,0,High,Fair,0-4yrs
106213,29340,0,1,I,75,41,31000,7.500,T,N,...,1,211,1999,3,2029,2,0,High,Fair,16-20yrs
113662,29820,0,1,I,70,37,39000,7.125,T,N,...,2,58,1999,3,2029,2,0,High,Good,4-8yrs
122313,44060,0,1,O,61,43,52000,7.500,R,N,...,1,97,1999,3,2029,2,0,High,Good,8-12yrs
122314,44060,0,1,O,61,43,52000,7.500,R,N,...,1,97,1999,3,2029,2,0,High,Good,8-12yrs
122316,44060,0,1,O,61,43,52000,7.500,R,N,...,1,97,1999,3,2029,2,0,High,Good,8-12yrs
122317,44060,0,1,O,61,43,52000,7.500,R,N,...,2,97,1999,3,2029,2,0,High,Good,8-12yrs
125919,44060,0,1,O,61,43,52000,7.500,R,N,...,2,97,1999,3,2029,2,0,High,Good,8-12yrs
127128,48864,25,1,I,90,0,107000,7.750,T,N,...,0,1,1999,5,2029,4,0,High,Good,0-4yrs
127129,48864,25,1,I,90,0,107000,7.750,T,N,...,0,1,1999,5,2029,4,0,High,Good,0-4yrs
130773,17140,0,1,I,80,41,67000,7.375,T,N,...,0,60,1999,5,2029,4,0,High,Good,4-8yrs
132279,44180,0,1,I,80,41,24000,7.375,R,N,...,0,30,1999,4,2029,3,0,High,Good,0-4yrs
132407,19740,0,2,I,80,10,92000,7.625,T,N,...,0,80,1999,4,2029,3,0,High,Good,4-8yrs
134483,16860,20,2,I,80,40,62000,7.750,T,N,...,0,42,1999,5,2029,4,0,High,Good,0-4yrs
148243,29820,0,2,I,74,12,66000,7.250,R,N,...,0,13,1999,5,2029,4,0,High,Good,0-4yrs
150236,29820,0,2,I,63,25,85000,6.875,T,N,...,0,144,1999,2,2029,1,0,High,Good,12-16yrs
153906,29820,0,1,O,60,41,60000,7.500,R,N,...,0,60,1999,5,2029,4,0,High,Good,4-8yrs
160869,48900,25,1,I,90,13,71000,9.000,R,N,...,0,12,1999,4,2029,3,0,High,Good,0-4yrs
165516,48900,25,2,I,90,56,95000,7.875,T,N,...,0,63,1999,5,2029,4,0,High,Good,4-8yrs
171508,29820,0,1,O,60,41,60000,7.500,R,N,...,0,60,1999,5,2029,4,0,High,Good,4-8yrs
171509,29820,0,1,O,60,41,60000,7.500,R,N,...,0,60,1999,5,2029,4,0,High,Good,4-8yrs
198155,42020,0,3,I,70,60,105000,7.250,T,N,...,0,53,1999,4,2029,3,0,High,Good,4-8yrs
205305,19740,0,1,I,65,27,64000,7.500,T,N,...,0,54,1999,3,2029,2,0,High,Good,4-8yrs
223355,29820,0,2,I,73,27,76000,7.500,T,N,...,0,56,1999,4,2029,2,0,High,Excellent,4-8yrs
241185,12260,0,4,I,70,11,97000,7.125,R,N,...,0,70,1999,5,2029,4,0,High,Excellent,4-8yrs
241186,12260,0,4,I,70,11,97000,7.125,R,N,...,0,70,1999,5,2029,4,0,High,Excellent,4-8yrs
242690,29820,0,2,I,66,20,111000,7.000,T,N,...,0,55,1999,4,2029,3,0,High,Excellent,4-8yrs
244373,36500,0,4,I,80,24,126000,7.250,T,N,...,2,53,1999,3,2029,2,0,High,Excellent,4-8yrs
249043,29820,0,4,I,64,43,95000,8.250,R,N,...,0,41,1999,4,2029,3,0,High,Excellent,0-4yrs
252712,14260,0,1,I,70,9,165000,7.250,R,N,...,0,52,1999,4,2029,3,0,High,Excellent,4-8yrs
283111,29820,0,1,I,80,35,60000,8.000,T,N,...,0,7,1999,5,2029,4,0,High,Excellent,0-4yrs

In [38]:
data.drop_duplicates(inplace=True)

In [39]:
data.head()

,MSA,MIP,Units,Occupancy,OCLTV,DTI,OrigUPB,OrigInterestRate,Channel,PPM,...,MonthsDelinquent,MonthsInRepayment,FirstPaymentYear,FirstPaymentMonth,MaturityYear,MaturityMonth,IsFirstTimeHomebuyer,LTV_Range,CreditRange,RePayRange
0,16974,25,1,O,89,27,117000,6.750,T,N,...,0,52,1999,2,2029,1,0,High,Excellent,4-8yrs
1,19740,0,1,O,73,17,109000,6.500,R,N,...,0,144,1999,2,2029,1,0,High,Excellent,12-16yrs
2,29940,0,1,O,75,16,88000,6.875,T,N,...,0,67,1999,2,2029,1,0,High,Excellent,4-8yrs
3,31084,0,1,O,76,14,160000,6.875,R,N,...,0,35,1999,2,2029,1,0,High,Excellent,0-4yrs
4,35644,0,1,O,78,18,109000,7.125,R,N,...,0,54,1999,2,2029,1,0,High,Excellent,4-8yrs

In [40]:
data.shape

(291403, 28)

In [41]:
data.to_csv('MSB-Mortgage-Backed-Securities-Pipeline-main-LoanExport-Revised.csv',index=False)